html,
body {
	background: #fff;
}

html {}

section#hero {
	header {
		padding: 8% 4%;

		#logo {
			height: 55px;
			width: 55px;
			border: 1px solid #222;
			border-radius: 50%;
			overflow: hidden;
			display: inline-flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
 
			span {
				display: block;
				height: 1px;
				width: 28px;
				background: #222;

				&:nth-of-type(1) {
					&:before,
					&:after {
						content: '';
						display: block;
						height: 1px;
						width: 28px;
						background: #222;
						position: relative;
					}

					&:before {top: -10px;}
					&:after {top: 10px;}
				}
				&:nth-of-type(2) {}
			}
		}
	}
}